displayName: Redbase redirect

type: middleware

import: github.com/vtacquet/redbase-plugin

summary: "Redirect based on SQLite database entries"

testData:
  redbaseurl: "127.0.0.1:9922"
  defaulturl: "https://www.tacquet.be"

