displayName: Redbase redirect

type: middleware

import: github.com/vtacquet/redbase-plugin

summary: "Redirect based on SQLite database entries to use with https://hub.docker.com/r/vtacquet/redbase"

testData:
  redbaseurl: "redbase:9922"
  defaulturl: "https://www.tacquet.be"

